/*
＃Qreki.nakoのサンプル。
・入力値のチェックはしていないので変な価を入れたらエラーなります。
・あまり件数多くすると遅いです。
・干支は旧暦の干支。
※なでしこの日付を扱う命令だとユリウス暦の時の閏年がエラーなるので使わないように直した（ユリウス暦は、4年に一度必ず閏年になる）(2022/01/18)
*/
!『Qreki.nako』を取り込む。

見出し＝「西暦　　　,和暦（旧暦）　　,年干支,月干支,日干支,九星　　,六曜　」
表示データ＝空。
文字サイズは11。

＃ＧＵＩ作成
セレクトとはコンボ。
これについて
　　テキストは「西暦から旧暦」
　　アイテムは「西暦から旧暦{~}和暦から西暦」
　　リスト選択した時は〜
　　　　もし、セレクトのテキストが「和暦から西暦」ならば、入力ラベルのテキストは「和暦を入力して下さい（元号y年m月d日、元号y/m/d）」
　　　　違えば、入力ラベルのテキストは「西暦を入力して下さい（yyyy/mm/dd）」

入力ラベルとはラベル
これについて
　　テキストは「西暦を入力して下さい（yyyy/mm/dd）」
入力エディタとはエディタ。
これについて
　　幅は200。

OKボタンとはボタン。
これについて
　　位置は入力エディタの右側。
　　クリックした時は〜検索
コピーボタンとはボタン
これについて
　　位置はOKボタンの右側。
　　クリックした時は〜表示データをコピー。

表示グリッドとはグリッド。
これについて
　　位置は入力エディタの下側。
　　アイテムは見出し。
　　幅は母艦のクライアント幅-部品間隔*2。
　　高さは母艦のクライアント高さ-100。
母艦のサイズ変更した時は〜
　　表示グリッドの高さは母艦のクライアント高さ-100。
　　表示グリッドの幅は母艦のクライアント幅-部品間隔*2。

件数エディタとはエディタ。
これについて
　　テキストは1。
　　幅は60。位置は「{表示グリッドの幅-件数エディタの幅},{入力エディタのY}」
件数ラベルとはラベル。
これについて
　　テキストは「表示日数:」。
　　幅は「表示日数:」の文字幅取得。
　　位置は「{表示グリッドの幅-件数エディタの幅-件数ラベルの幅},{入力エディタのY+1}」。

＊検索
　　セレクトのテキストで条件分岐
　　　「西暦から旧暦」ならば、
　　　　　西暦＝入力エディタのテキストを英数半角変換して、「／」を「/」に置換。
　　　　　西暦U＝西暦を西暦MJD変換。
　　　　　表示データ＝空。
　　　　　(件数エディタのテキスト)回
　　　　　　　旧暦＝西暦を西暦旧暦変換。
　　　　　　　干支＝西暦の旧暦干支取得。
　　　　　　　九星＝西暦の日家九星取得。
　　　　　　　六曜＝西暦の六曜取得２。
　　　　　　　表示データに「{西暦},{旧暦},{干支[0]},{干支[1]},{干支[2]},{九星},{六曜}」を一行追加。
　　　　　　　西暦U＝西暦U+1。
　　　　　　　西暦＝西暦UをMJD西暦変換。
　　　　　表示グリッドのアイテムは見出し&改行&表示データ。
　　　「和暦から西暦」ならば、
　　　　　西暦＝入力エディタのテキストを和暦西暦変換。
　　　　　西暦U＝西暦を西暦MJD変換。
　　　　　表示データ＝空。
　　　　　(件数エディタのテキスト)回
　　　　　　　和暦＝西暦を西暦和暦変換。
　　　　　　　もし、太陽暦採用≦(西暦を修正ユリウス日取得２)ならば、干支＝西暦の干支取得。
　　　　　　　違えば、干支＝西暦の旧暦干支取得。
　　　　　　　九星＝西暦の日家九星取得。
　　　　　　　六曜＝西暦の六曜取得２。
　　　　　　　表示データに「{西暦},{和暦},{干支[0]},{干支[1]},{干支[2]},{九星},{六曜}」を一行追加。
　　　　　　　西暦U＝西暦U+1。
　　　　　　　西暦＝西暦UをMJD西暦変換。
　　　　　表示グリッドのアイテムは見出し&改行&表示データ。